:root {
  --primary: #fff;
  --text: #222;
  --accent: #e9760b;
  --ff: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff);
  background-color: var(--primary);
  color: var(--text);
}

p {
  line-height: 1.6;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 1.3;
}

nav {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.hamb {
  cursor: pointer;
  padding: 20px 10px;
  display: none;
}

.hamb-line {
  background: var(--text);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamb-line::before,
.hamb-line::after {
  background: #000;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 7px;
}
.hamb-line::after {
  top: -7px;
}

.side-menu {
  display: none;
}

a {
  text-decoration: none;
  color: var(--text);
  transition: 0.2s;
}

a:hover {
  color: var(--accent);
}

.nav-links a {
  padding: 10px 20px;
  font-size: 1.1rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  padding: 100px 0;
  /* background-color: #ededed; */
}

.hero-text {
  animation-name: fadeIn, slideIn;
  animation-duration: 5s, 3s;
}

.container {
  max-width: 1028px;
  width: 70%;
  margin: auto;
}

.hero h1 {
  color: var(--accent);
}

.hero h1,
.hero p,
.about-me h2,
.blog h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 1.3;
}

.hero a,
.content a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid var(--accent);
  color: var(--accent);
  background-color: transparent;
  transition: 0.2s;
}

.hero a:hover,
.content a:hover {
  background-color: #e9760b20;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 50px;
}

.about-me,
.portfolio {
  padding: 100px 0;
}

.about-me p,
.blog p,
.blog li {
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 300;
}

/* .portfolio .container {
  margin-bottom: 200px;
} */

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: flex-start;
}

.project {
  border-radius: 0.25rem;
  border: 1px solid #00000020;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  transition: 200ms ease-in-out;
}

.project:hover {
  transform: scale(1.02);
}

.project img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.project .content {
  padding: 1rem;
}

button {
  padding: 10px;
  border: 1px solid var(--accent);
  color: var(--accent);
  background-color: transparent;
  transition: 0.2s;
}

button:hover {
  cursor: pointer;
  background-color: #e9760b20;
}

footer {
  padding: 100px 0;
}

.copyright-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.icons svg {
  width: 36px;
  fill: var(--accent);
  transition: 0.2s;
}

.icons svg:hover {
  transform: scale(1.1);
}

.blog,
.project-overview {
  padding-top: 50px;
}

.blog h2 {
  margin-top: 40px;
}

li {
  padding: 10px 0;
}

.blog a {
  font-weight: 600;
}

@media screen and (min-width: 1200px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-image: url(./images/desk-medium.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

@media screen and (max-width: 1199px) {
  .hero {
    background-color: #e6e6e6;
  }
}

@media screen and (max-width: 1024px) {
  .container-grid {
    grid-template-columns: 1fr;
  }

  .img-container {
    order: 1;
  }

  .about-me-text {
    order: 2;
  }

  .project-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .container-grid {
    grid-template-columns: 1fr;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .img-container img {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .hamb {
    display: block;
  }

  .nav-links {
    position: absolute;
    left: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    top: 102px;
    background-color: white;
    width: 100%;
    height: 80vh;
    transition: 0.5s;
  }

  .side-menu:checked ~ .nav-links {
    left: 0;
    z-index: 1;
  }
  .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
  }
  .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
  }
}

@media screen and (max-width: 425px) {
  .container {
    width: 90%;
  }

  .hero {
    padding: 0;
    height: 80vh;
  }

  .hero h1,
  .hero p {
    font-size: 2.1rem;
  }

  .about-me p,
  .blog p,
  .blog li,
  .project-overview p,
  .project-overview li {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }
}

@media screen and (max-width: 320px) {
  .nav-links a {
    padding: 10px;
  }

  .hero h1,
  .hero p {
    font-size: 1.8rem;
  }

  .about-me p {
    font-size: 18px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    translate: -50vw 0;
  }

  to {
    translate: 0 0;
  }
}
